worker_processes 1;

events {
  worker_connections 1024;
}

http {
  jvm_path auto;

  server {
    listen 127.0.0.1:8080;
    server_name localhost;

    set $engine "";
    location /api/ {
      rewrite_handler_type 'clojure';
      rewrite_handler_name 'math-balancer.handler/handler';
      proxy_pass $engine;
    }
  }
}